[Variables]
BarColor=255, 255, 255
BarBack=255, 255, 255, 50

FontName=ITC Avant Garde Gothic Pro
FontColor=255, 255, 255, 255
FontHeight=12
AntiAlias=1
;-------------------------

[MeasureCPU]
Measure=CPU

;-----------------------------------------

[MeterPercent]
Meter=STRING
MeasureName=MeasureCPU
X=195
Y=6
StringAlign=RIGHT
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Text="%1%"
Percentual=1
AutoScale=1

[MeterCPULabel]
Meter=STRING
Text="CPU"
X=7
Y=6
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1

[MeterBar]
MeasureName=MeasureCPU
Meter=BAR
X=10
Y=25
W=180
H=5
BarOrientation=HORIZONTAL
BarColor=#BarColor#

[BarLine]
Meter=IMAGE
X=10
Y=30
W=180
H=5
SolidColor=#BarBack#
