[Variables]
BarColor=255, 255, 255
BarBack=255, 255, 255, 50

FontName=ITC Avant Garde Gothic Pro
FontName2=ITC Avant Garde Gothic Pro
FontColor=255, 255, 255, 255
FontHeight=12
AntiAlias=1
;-------------------------

[MeasureRAM]
Measure=PhysicalMemory

;-----------------------------------------

[MeterPercent]
Meter=STRING
MeasureName=MeasureRAM
StringAlign=RIGHT
X=195
Y=6
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName2#
AntiAlias=1
Text="%1%"
Percentual=1
AutoScale=1

[MeterRAMLabel]
Meter=STRING
Text="RAM"
X=7
Y=6
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1

[MeterBar]
MeasureName=MeasureRAM
Meter=BAR
X=10
Y=25
W=180
H=5
BarOrientation=HORIZONTAL
BarColor=#BarColor#

[BarLine]
Meter=IMAGE
X=10
Y=30
W=180
H=5
SolidColor=#BarBack#